<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <include layout="@layout/head_title_bar"/>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/distance_15dp"
            android:layout_height="300dp">

        <ImageView
                android:layout_width="match_parent"
                android:src="@mipmap/frame"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_height="match_parent"/>

        <ImageView
                android:layout_width="match_parent"
                android:id="@+id/iv_inside"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:layout_marginTop="@dimen/distance_10dp"
                android:layout_marginBottom="@dimen/distance_10dp"
                android:layout_marginLeft="@dimen/distance_25dp"
                android:layout_marginRight="@dimen/distance_25dp"
                android:layout_height="match_parent"/>
    </FrameLayout>

    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <ImageButton
                android:id="@+id/btn_choose_pic"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_iv_btn_main"
                />

        <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:id="@+id/tv_choose"
                android:text="@string/main_choose_pic"
                android:layout_height="wrap_content"
                android:textSize="@dimen/font_size_20sp"
                android:textColor="@color/white"
                android:drawableTop="@mipmap/album"
                android:drawablePadding="@dimen/distance_10dp"
                />
    </FrameLayout>
</LinearLayout>